Repository: OpenBfS/dokpool-plone
Catalog: backend/src/docpool.ui/docpool/ui/locales/*/LC_MESSAGES/docpool.ui.po
Languages: de

source: Add entry
de: Neuen Eintrag anlegen

source: Add scenario
de: Neues Ereignis anlegen

source: Advanced Settings
de: Erweiterte Einstellungen

source: Archived events
de: Archivierte Ereignisse

source: Back
de: Zurück

source: Cancel
de: Abbrechen

source: Container
de: Ablageort

source: Content
de: Inhalt

source: Content added
de: Inhalt ist definiert

source: Create new entry
de: Neuen Eintrag anlegen

source: Created ${doktype} '${title}'
de: Eintrag '${title}' erfolgreich gespeichert

source: Created since
de: Erstellt von

source: Created until
de: Erstellt bis

source: Delete
de: Löschen

source: Entries
de: Einträge

source: Entrytype
de: Eintragsart

source: Folder and Entrytype
de: Ablageort und Eintragsart

source: For all users of '${app} ${docpool_title}'
de: Für alle Anwender von '${app} ${docpool_title}' sichtbar

source: Group
de: Gruppe

source: Internal
de: Gruppenintern

source: Newest first
de: Neueste zuerst

source: Next
de: Weiter

source: Oldest first
de: Älteste zuerst

source: Only for member of '${container_title}'
de: Für alle Mitglieder der Gruppe '${container_title}' sichtbar

source: Pending
de: Eingereicht

source: Please check who will have access to the entry.
de: Bitte &uuml;berpr&uuml;fen Sie die gew&uuml;nschte Sichtbarkeit des Eintrags.

source: Please select a container first
de: Bitte wählen Sie zunächst einen Ablageort

source: Please select the group-folder in which the entry should be created. Then select the entrytype.
de: Bitte w&auml;hlen Sie zun&auml;chst den Gruppenordner, in dem der neue Eintrag abgelegt werden soll. W&auml;hlen Sie danach die Eintragsart aus.

source: Please set the content of the entry.
de: Bitte definieren Sie den Inhalt des Eintrags.

source: Print
de: Drucken

source: Published
de: Öffentlich

source: Revised
de: Storniert

source: Save
de: Speichern

source: Search on this page…
de: Auf dieser Seite suchen…

source: Select a Entrytype
de: Wählen Sie eine Eintragsart

source: Select a container
de: Wählen Sie einen Ablageort

source: Sorting
de: Sortierung

source: Time [ME(S)Z]
de: Zeit [ME(S)Z]

source: Title added
de: Titel ist definiert

source: Visibility
de: Sichtbarkeit

source: attachments
de: Dokumente

source: label_cancel
de: Abbrechen

source: there_was_an_error_processing_the_form
de: Es gab einen Fehler bei der Formularauswertung
